<?xml version="1.0" encoding="UTF-8"?>
<!--comentarios-->
<odoo>
    <data>
         <record id="herencia_stock_tree_view" model="ir.ui.view">
            <field name="name">herencia_stock.tree.view</field>
            <field name="model">herencia.stock</field>
            <field name="arch" type="xml">
                <tree string = "Arbol informacion">
                    <field name="name"></field>
                    <field name="price_unit"></field>
                </tree>
            </field>
         </record>

         <record id="persona_search_view" model="ir.ui.view">
            <field name="name">herencia_stock.search.view</field>
            <field name="model">herencia.stock</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" />
                    <field name="price_unit" />
                </search>
            </field>
        </record>

        <record id="herencia_stock_action_window" model="ir.actions.act_window">
            <field name="name">persona</field>
            <field name="res_model">persona.main_data</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form, calendar</field>
        </record>

        <menuitem
            id="stock.menu_stock_inventory_control"
            name="Modulo de Inventarios"
            sequence="50"
        />

        <menuitem
            id="id_menu"
            name="Nombre Menu"
            action="herencia_stock_action_window"
            parent="stock.menu_stock_inventory_control"
        />
    </data>
</odoo>


